<!DOCTYPE html>
<title>voxels</title>
<meta charset="UTF-8">
<html>
  <head>
    <script type="wasm" src="rust/target/wasm32-unknown-unknown/debug/voxels.wasm"></script>
    <script type="module" src="target/main.js"></script>

    <style type="text/css">
      body {
        margin: none;
        overflow: hidden;
      }

      #container, #container>canvas {
        overflow: hidden;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        height: 100%;
        width: 100%;
      }

      #stats {
        background-color: #444;
        border-radius: 4px;
        color: white;
        font-family: monospace;
        opacity: 0.75;
        padding: 4px 8px;
        position: absolute;
        right: 12px;
        top: 12px;
        white-space: pre;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <canvas></canvas>
      <div id="stats"></div>
    </div>
  </body>
</html>
